<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
			.hide{
			display: none; 
			}

			.carGame{
				width: 100;
				height: 100vh;
				background-image: url('images/background_garden.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			.car{
				width:90px;
				height: 120px;
				position: absolute;
				bottom: 120px; 
				background-image: url('images/car.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;  
			}

			.gameArea{
				width: 400px;
				height: 100vh;
				background: #2d3436;
				margin: auto;
				position: relative;
				overflow: hidden;
				border-right: 7px dashed #c8d6e5;
				border-left: 7px dashed #c8d6e5;
			}

			.lines{
				width: 10px;
				height: 100px;
				background: white;
				position: absolute;
				margin-left: 195px;
			}
			.enemy{
				width:60px;
				height: 100px;
				position: absolute;
				bottom: 120px; 
				background-image: url('images/e_car.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;

			}

			.score{
				position: absolute;
				top:15px;
				left: 40px;
				background: #2e8b57;
				width: 300px;
				/*height: 70px;*/
				line-height: 70px;
				text-align: center;
				color: black;
				font-size: 1.5em;
				font-family: fantasy;
				box-shadow: 0 5px 5px #777; 
			}

			.startScreen{
				position: absolute;
				background-color: #ee5253;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: white;
				z-index: 1;
				text-align: center;
				border: 1px solid #ff6b6d;
				padding: 15px;
				margin: auto;
				width: 50%;
				cursor: pointer;
				font-family: carfont;
				letter-spacing: 3;
				line-height: 30px;
				text-transform: uppercase;
				box-shadow: 0 5px 5px #777;

			}


	</style>
</head>
<body>
	<div class="carGame">
		<div class="score">
			
		</div>
		<div class="startScreen">
			<p>Press here to start <br>
				Arrow keys to move <br>
				If you hit another car you will lose.
			</p>
		</div>
		<div class="gameArea">  </div>
	</div>

	<script type="text/javascript">
		const score = document.querySelector('.score');
		const startScreen = document.querySelector('.startScreen');
		const gameArea = document.querySelector('.gameArea');

		startScreen.addEventListener('click', start);

		let player = { speed : 3.5, score:0 };

		let keys = {
			ArrowUp: false, ArrowDown:false, ArrowLeft: false, ArrowRight: false
		}

		document.addEventListener('keydown', keyDown);
		document.addEventListener('keyup', keyUp);

		function keyDown(e){
			e.preventDefault();
			keys[e.key] = true;
			/*console.log(e.key);
			console.log(keys);*/

		}

		function keyUp(e){
			e.preventDefault();
			keys[e.key] = false;
			/*console.log(e.key);
			console.log(keys);*/

		}

		function isCollide(userCar, eCar){
			userRect = userCar.getBoundingClientRect();
			eRect = eCar.getBoundingClientRect();

			return !((userRect.bottom < eRect.top) || (userRect.top > eRect.bottom) 
			|| (userRect.right < eRect.left) || (userRect.left > eRect.right))

		}

		function moveLines()  {
			let lines = document.querySelectorAll('.lines');
			lines.forEach(function(item){
				if(item.y >= 700){
					item.y -=750;
			}
				item.y += player.speed;
				item.style.top = item.y + "px";
			})

		}

		 function endGame(){
		 	player.start = false;
		 	startScreen.classList.remove('hide');
		 	startScreen.innerHTML = "Game Over <br> Your final score is " + player.score + "<br> Press here to restart the Game."
		 }


		function moveEnemyCar(car)  {
			let enemy = document.querySelectorAll('.enemy');
			enemy.forEach(function(item){
					if(isCollide(car, item)) {
						console.log("Cars Collide, Game Over!! :(");
						endGame();
					}

				if(item.y >= 750){
					item.y =300;
					item.style.left = Math.floor(Math.random() * 350) + "px";
			}
				item.y += player.speed;
				item.style.top = item.y + "px";
			})

		}

		function gamePlay(){
			// console.log("clicked");
			let car = document.querySelector('.car');
			let road = gameArea.getBoundingClientRect();
			console.log(road);

			if(player.start){

				moveLines();

				moveEnemyCar(car);

				if(keys.ArrowUp && player.y > (road.top + 70)){
					player.y -=player.speed
				}
				if(keys.ArrowDown && player.y < (road.bottom - 85)){
					player.y +=player.speed
				}
			
				if(keys.ArrowLeft && player.x > 0){
					player.x -=player.speed
				}
			
				if(keys.ArrowRight && player.x < (road.width - 50) ){
					player.x +=player.speed
				}
				car.style.top = player.y + "px";
				car.style.left = player.x + "px";

				window.requestAnimationFrame(gamePlay);
				console.log(player.score++);
				player.score++;
				let ps = player.score - 2;
				score.innerText = "Score: " +ps;

			}

		}

		function start(){
			//gameArea.classList.remove('hide');
			startScreen.classList.add('hide');
			gameArea.innerHTML = "";

			player.start = true;
			player.score = 0;
			window.requestAnimationFrame(gamePlay);

			for(x=0; x<5; x++) {
			let roadline = document.createElement('div');
			roadline.setAttribute('class','lines');
			roadline.y = (x*150);
			roadline.style.top = roadline.y + "px";
			gameArea.appendChild(roadline);
		}

			let car = document.createElement('div');
			car.setAttribute('class','car');
			//car.innerText = "Hey";
			gameArea.appendChild(car);

			player.x=car.offsetLeft;
			player.y=car.offsetTop;


			for(x=0; x<3; x++) {
			let enemyCar = document.createElement('div');
			enemyCar.setAttribute('class','enemy');
			enemyCar.y = ((x+1) * 350) * -1;
			enemyCar.style.top = enemyCar.y + "px";
			enemyCar.style.background = randomCarColor;
			enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
			gameArea.appendChild(enemyCar);
		}


			// console.log("top position " + car.offsetTop);
			// console.log("left position " + car.offsetLeft);
		}


		function randomCarColor(){
			function c(){
				let hex = Math.floor(Math.random() * 256).toString(16);
				return("0" + String(hex)).subtr(-2);

			}
		  return "#"+c()+c()+c();
	
		}
		

	</script>

</body>
</html>